body {
  

}


 header {
  background-color: dodgerblue;
  grid-area: header;
  border: 4px solid black;

  

} 

h1 {
  font-family: 'Rye', cursive;
  font-size: 50px;
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 50px;
  letter-spacing: 11px;
  
}
h2 {
  font-family: 'Ubuntu', sans-serif;
  margin-left: 50px;
  color: white;
  letter-spacing: 10px;
  font-size: 40px;
}

h3 {
  font-family: 'Ubuntu', sans-serif;
  margin-left: 50px;
  color: white;
  letter-spacing: 10px;
  font-size: 35px;

}

h4 {
  font-family: 'Asset', cursive;
  font-size: 18px;
  border: 2px solid red;
  padding: 15px;
  margin-top: 3px;
  background: plum;

}


main {
  background-color: grey;
  grid-area: main;
  border: 9px solid navy;
  background-image: url('https://camo.githubusercontent.com/965081c5e22aa30088da73d0f73f2e97db5ae485/68747470733a2f2f6c68332e676f6f676c6575736572636f6e74656e742e636f6d2f2d62723054634d66334f56632f556c4d666f4370544b70492f41414141414141414748552f516f326435344b6c4472632f73313932302d77313932302d68313038302d632f474d5a7a4777582e6a7067')
  
  
}

.logo {
    
  font-family: 'Rye', cursive;
  font-size: 70px;
  border: 5px outset black;
  background: transparent;
  margin-right: 5px;
  margin-top: 10px;
  margin-bottom: 1px;
  margin-left: 10px;
  position: absolute;
  left: 3px;
  top: 5px;
  z-index: 1;
  
  

  }

  .divwelcome {
                                              
   /* border: 10px groove black;
    background: yellow;*/
    color: whitesmoke;
    height: 60px;
    width: 400px;
    font-size: 45px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 100px;
    position: absolute;
    left: 40%;
    animation-name: welcome;
    animation-delay: 2s;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-direction: from start to end;
    animation-fill-mode: both;
    margin-top: 200px;
  }

  @keyframes welcome {
    to {
       opacity: 0;
    }
  
}

  nav {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 29px;
    right: 80px;
    border: 5px double black;
    padding: 15px;
  

 }

 .button2 {
  background: dodgerblue;
  border: none;
  padding: 5px 15px 5px 15px;
  color: #FFF;
  box-shadow: 1px 1px 5px #B6B6B6;
  border-radius: 3px;
  text-shadow: 1px 1px 1px #9E3F3F;
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 153px;

 }


aside {
  background-color: rgb(112, 172, 112);
  grid-area: aside;
  

}
  
.box {
  border: 4px solid maroon;
}
 .banner {
  background-color: slategray;
  grid-area: banner;
 }

 .wrapper {
  background-color: rgb(65, 47, 25);
  grid-area: wrapper;
  display: grid;
 }





footer {
  background-color: khaki;
  grid-area: footer;
  display: grid;
}

.container {
  display: grid;
  /*grid-template-columns: 30% 40% 30%;*/
  grid-template-columns: 2fr 3fr 2fr; 
  grid-template-rows: 7% 53% 35% 5%;
  grid-gap: 16px;
  grid-template-columns: 2fr 3fr 2fr;
  grid-template-rows: 10% 40% 40% 10%;
  
  grid-template-areas: 
    "header header  header"
    "box    main    aside"
    "wrapper main  banner"
    "footer footer  banner";

}



  
  


  grid-template-areas: 
    "header"
    "box"
    "wrapper"
    "main"
    "aside"
    "banner"
    "footer";
}

.parent {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr; 
  grid-template-rows: 7% 53% 35% 5%;
  /*Define the width of your columns*/
  /* grid-template-rows: 10% 40% 40% 10% */
  /*
  you can set the gap for column and row separately
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  or just use grid-gap for both
  */


} 

/*grid-calculator*/
#calculator-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 300px;
  height: 300px;
  margin: 10px 20px;
  padding: 5px;

}

.calculator #display {
  width: 200px;
  height: 100px;
  background: #ccc;

  
}
/*flexbox-calculator*/

* { box-sizing: border-box; }                                      /* 1 */

.flexbox-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
   
    
}

.flexbox-calculator {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 60%;
    border: 2px solid black;
    padding: 20px;
    
}

.flexbox-calculator .keys {
    border: 2px solid black;
    height: 50px;
    width: 25%;
    break-inside: avoid;
    text-align: center;
    font-size: 30px;
    
}

.flexbox-calculator input {
    height: 105px;
    width: 100%;
    direction: rtl;
    border: 3px solid black;
    background-color: lightgray;
      
    
  
}




#anomaly-keys-wrapper {                                            /* 2 */
    display: flex;
    width: 100%; 
    
}

#anomaly-keys-wrapper > section:first-child {                      /* 3 */
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    
}

#anomaly-keys-wrapper > section:first-child > div {                /* 4 */
    flex: 1 0 33.33%;
    
}

#anomaly-keys-wrapper > section:first-child > div:nth-child(4) {   /* 5 */
    flex-basis: 66.67%;
}

#anomaly-keys-wrapper > section:last-child {                       /* 6 */
    width: 25%;
    display: flex;
    flex-direction: column;
}

#anomaly-keys-wrapper .tall {                                      /* 7 */
    width: 100%;
    flex: 1;
   
}

/*calender-calculator*/


/*media queries*/
@media screen and (min-width: 480px) {
  width: 480px;
  h1 {font-size: 18px}
grid-template-areas: 
"header"
"nav"
"main"
"aside"
"banner"
"footer";
  
    
}


@media screen and (min-width: 768px)  {
  .container {
   /* grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "nav     wrapper"
      "aside   main"
      "banner  footer";*/
      grid-template-columns: 3fr 1fr 1fr;
      grid-template-rows: 10% 40% 40% 10%;
      grid-template-areas: 
        "header  header header"
        "nav     wrapper wrapper"
        "aside   main main"
        "banner  banner footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}
iframe {
  width: 400px;
  height: 300px;
}

@media screen and (min-width: 992px) {
  .container {
    /*grid-template-columns: 1fr 4fr 1fr;*/
    /* grid-template-rows: 15% 40% 35% 10%; */
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 10% 40% 40% 10%;
    
    grid-template-areas: 
      "header header  header"
      "nav    main    aside"
      "wrapper main  banner"
      "footer footer  banner";
      
   }
   nav ul {
     display: flex;
     flex-direction: column;
   }
}

iframe {
  width: 400px;
  height: 300px;
}


/* Media Queries */


/* Extra Small and up (Portrait Phones) */

/* Small and up (Landscape Phones) */
/*@media screen and (max-device-width: 480px) {
  width: 400px;
  letter-spacing: 10px;
  header { font-size: 140%; }
  }
  

}

/* Medium and up (Tablets) */
/*@media screen and (min-width: 768px) {
  width: 50%;

}

/* Large and up (Desktops) */
/*@media screen and (min-width: 992px) {
  width: 900px;
  padding: 10px; 
  white-space: nowrap;

}

/* Extra Large and up (Wide Screen Desktops) */
/*S@media screen and (min-width: 1200px) {
width: 1100px;
} 


* Extra Small and up (Portrait Phones) */

/* Small and up (Landscape Phones) */
@media (max-width: 576px) {

}

/* Medium and up (Tablets) */
@media (max-width: 768px) {

}

/* Large and up (Desktops) */
@media (max-width: 992px) {

}

/* Extra Large and up (Wide Screen Desktops) */
@media (max-width: 1200px) {

}

